<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="41o-fd-Mzc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Luncheon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="y8f-cX-HA5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--پیگیری-->
        <scene sceneID="qwe-MG-5qh">
            <objects>
                <viewController id="acf-xK-Z3G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKA-gL-9kV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xtq-Pm-YxK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="پیگیری" image="follow up" id="qan-jq-W8y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrr-HE-oDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="920"/>
        </scene>
        <!--فود کورت-->
        <scene sceneID="KaY-VT-FrC">
            <objects>
                <viewController id="KE5-j2-ry8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kan-Mx-iJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xGQ-4y-6an"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="فود کورت" image="food court" id="cVE-0K-Crp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO0-dk-Mkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1651"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="Qvh-Ph-bzO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="41o-fd-Mzc" customClass="MainTabBarViewController" customModule="Luncheon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IR6-N3-P6i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E8F-ro-I13" kind="relationship" relationship="viewControllers" id="nu3-Jb-kaL"/>
                        <segue destination="acf-xK-Z3G" kind="relationship" relationship="viewControllers" id="Uc9-zg-DzA"/>
                        <segue destination="KE5-j2-ry8" kind="relationship" relationship="viewControllers" id="OWW-N6-QeO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKb-WE-Z1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="1119"/>
        </scene>
        <!--پروفایل-->
        <scene sceneID="rUK-Eh-zpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8F-ro-I13" customClass="NavigationController" customModule="Luncheon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="پروفایل" image="profile" id="xQa-8t-Gmv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qzv-Ll-rHU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OoU-J9-ZB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wX8-lt-Wk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="follow up" width="20" height="19"/>
        <image name="food court" width="24" height="15"/>
        <image name="profile" width="14" height="17"/>
    </resources>
</document>
